{
  "name": "datagen",
  "version": "1.0.0",
  "description": "DataGen - 50+ MCP tools for AI agent workflows. Connect services, execute tools, deploy agents.",
  "author": "DataGen",
  "homepage": "https://datagen.dev",
  "repository": "https://github.com/datagen-dev/datagen-plugin"
}
