{
  "name": "datagen",
  "version": "0.1.0",
  "description": "DataGen - 50+ MCP tools for AI agent workflows. Connect services, execute tools, deploy agents.",
  "author": { "name": "DataGen" },
  "homepage": "https://datagen.dev",
  "repository": "https://github.com/datagendev/datagen-plugin",
  "skills": [
    "./skills/setup",
    "./skills/add-mcps",
    "./skills/create-custom-tool",
    "./skills/code-mode",
    "./skills/build-agent",
    "./skills/deploy-agent",
    "./skills/manage-agents",
    "./skills/fetch-agent",
    "./skills/fetch-skill"
  ]
}
